<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Playground/Playground.csproj" />
  <Project Path="UE1.Basic/UE1.Basic.csproj" />
  <Project Path="UE1.Client/UE1.Client.csproj" />
  <Project Path="UE1.Library.Test/UE1.Library.Test.csproj" />
  <Project Path="UE1.Library/UE1.Library.csproj" />
  <Project Path="UE2.HashDict.Client/UE2.HashDict.Client.csproj" />
  <Project Path="UE2.HashDict.Impl/UE2.HashDict.Impl.csproj" />
  <Project Path="UE3.Delegates/UE3.Delegates.csproj" />
  <Project Path="UE3.PersonManagement/UE3.PersonManagement.csproj" />
</Solution>
